<div class='cpu-data'>
  <table class='table table-striped table-hover table-sm'>
    <tbody>
    {{ if gt .cores 0 }}
    <tr>
      <td>Model Name:</td>
      <td>{{.modelName}}</td>
    </tr>
    <tr>
      <td>Family:</td>
      <td>{{.family}}</td>
    </tr>
    <tr>
      <td>Speed:</td>
      <td>{{.frequency}} MHz</td>
    </tr>
    {{end}}

    <tr>
      <td>Cores:</td>
      <td>
        <div class='row mb-4'>
          <div class='col-md-6'>
            <table class='table table-sm'>
              <tbody>
              {{ range $i, $e := .firstCpus}}
              <tr>
                <td>CPU [{{$i}}]: {{$e | printf "%.2f"}} %</td>
              </tr>
              {{end}}
              </tbody>
            </table>
          </div>
          <div class='col-md-6'>
            <table class='table table-sm'>
              <tbody>
              {{ range $i, $e := .secondCpus}}
              <tr>
                  <td>CPU [{{calculateCpuIndex $i}}]: {{$e | printf "%.2f"}} %</td>
              </tr>
              {{end}}
              </tbody>
            </table>
          </div>
        </div>
      </td>
    </tr>
    </tbody>
  </table>
</div>
