<div class='cpu-data'>
  <table class='table table-striped table-hover table-sm'>
    <tbody>
      <tr>
        <td>Model Name:</td>
        <td>{{cpuInfo[0].ModelName}}</td>
      </tr>
      <tr>
        <td>Family:</td>
        <td>{{cpuInfo[0].Family}}</td>
      </tr>
      <tr>
        <td>Speed:</td>
        <td>{{strconv.FormatFloat(cpuInfo[0].Mhz, 'f', 2, 64)}} MHz</td>
      </tr>

      <tr>
        <td>Cores: </td>
        <td>
          <div class='row mb-4'>
            <div class='col-md-6'>
              <table class='table table-sm'>
                <tbody>
                  <tr>
                    <td>CPU [{{strconv.Itoa(idx)}}]: {{strconv.FormatFloat(cpupercent, 'f', 2, 64)}} %</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class='col-md-6'>
              <table class='table table-sm'>
                <tbody>
                  <tr>
                    <td>CPU [{{strconv.Itoa(idx+8)}}]: {{strconv.FormatFloat(cpupercent, 'f', 2, 64)}}%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>
