<div class='disk-data'>
  <table class='table table-striped table-hover table-sm'>
    <tbody>
      <tr>
        <td>Total disk space:</td>
        <td>{{strconv.FormatUint(diskInfo.Total/gigabyteDiv, 10)}} GB</td>
      </tr>
      <tr>
        <td>Used disk space:</td>
        <td>{{strconv.FormatUint(diskInfo.Used/gigabyteDiv, 10)}} GB</td>
      </tr>
      <tr>
        <td>Free disk space:</td>
        <td>{{strconv.FormatUint(diskInfo.Free/gigabyteDiv, 10)}} GB</td>
      </tr>
      <tr>
        <td>Percentage disk space usage:</td>
        <td>{{strconv.FormatFloat(diskInfo.UsedPercent, 'f', 2, 64)}}%</td>
      </tr>
    </tbody>
  </table>
</div>
