<div class='system-data'>
  <table class='table table-striped table-hover table-sm'>
    <tbody>
    <tr>
      <td>Operating System:</td>
      <td><i class='fa fa-brands fa-linux'></i> {{currentOs}}</td>
    </tr>
    <tr>
      <td>Platform:</td>
      <td><i class='fa fa-brands fa-fedora'></i> {{hostInfo.Platform}}</td>
    </tr>
    <tr>
      <td>Hostname:</td>
      <td>{{hostInfo.Hostname}}</td>
    </tr>
    <tr>
      <td>Number of processes running:</td>
      <td>{{strconv.FormatUint(hostInfo.Procs, 10)}}</td>
    </tr>
    <tr>
      <td>Total memory:</td>
      <td>{{strconv.FormatUint(vmStat.Total/megabyteDiv, 10)}} MB</td>
    </tr>
    <tr>
      <td>Free memory:</td>
      <td>{{strconv.FormatUint(vmStat.Free/megabyteDiv, 10)}} MB</td>
    </tr>
    <tr>
      <td>Percentage used memory:</td>
      <td>{{strconv.FormatFloat(vmStat.UsedPercent, 'f', 2, 64)}}%</td>
    </tr>
    </tbody>
  </table>
</div>