<div class='system-data'>
  <table class='table table-striped table-hover table-sm'>
    <tbody>
    <tr>
      <td>Operating System:</td>
      <td><i class='fa fa-brands fa-linux'></i> {{.currentOs}}</td>
    </tr>
    <tr>
      <td>Platform:</td>
      <td><i class='fa fa-brands fa-fedora'></i> {{.platform}}</td>
    </tr>
    <tr>
      <td>Hostname:</td>
      <td>{{.hostname}}</td>
    </tr>
    <tr>
      <td>Number of processes running:</td>
      <td>{{.processCount}}</td>
    </tr>
    <tr>
      <td>Total memory:</td>
      <td>{{.memoryTotal}}</td>
    </tr>
    <tr>
      <td>Free memory:</td>
      <td>{{.memoryFree}}</td>
    </tr>
    <tr>
      <td>Percentage used memory:</td>
      <td>{{.memoryUsedPercent}}%</td>
    </tr>
    </tbody>
  </table>
</div>